{
  "name": "silicon-lanes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A system-design journey through e-commerce services.",
  "scripts": {
    "start": "node scripts/start-all.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "workspaces": [
    "Application/services/*"
  ],
  "engines": {
    "node": ">=22"
  }
}
